# ar-anchor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcore411/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcore411/: DataHolder.java  MainActivity.java
app/src/main/java/com/example/arcore411/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/arcore411/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/arcore411/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/arcore411/communications/: BluetoothClientConnection.java  BluetoothReceive.java  BluetoothSend.java  Client.java  Data.java  Driver.java  Flags.java  Service.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arcore411/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
